number func fi(number x, number y)
[
new number z;
z= x*(x+y);
z = sqroot(z);
z = abs(z);
return z; 
];
text func fs (boolean a, text b)
[
new text c;
new text func substr(text a, number p,
number n);
c = substr(a, 1,3)+ b;
return c; 
];
main
[
new number x;
new number y;
new number z;
z = q232;
y = abs(z);
new boolean m;
new text sa;
new text sb;
new text sc;
new number func strlen(text p);
x = 1;
y = 5;
z = sqroot(x + y);
condition: x } 3 #
cycle
[ 
x+y;
] #
sa = '1234567890';
sb = '1234567890'; 
z = sqroot(x);
z = fi(y);
sc = fs(sa,sb);
print 'контрольный пример';
print z; 
print sc;
print strlen(sc);
return 0;
];